# ASAPCodeReview

./: .gitignore  ASAPCodeReview.sln  LICENSE  readme.md
ASAPCodeReview/: ASAPCodeReview.csproj  Program.cs  appsettings.json
ASAPCodeReview/persona/: developer-csharp-dotnet.md
ASAPCodeReview/rules/: csharp-dotnet.md
